<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.FavoriteFragment">

    <com.todkars.shimmer.ShimmerRecyclerView
        android:id="@+id/rvFavoriteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:shimmer_recycler_item_count="10"
        app:shimmer_recycler_layout="@layout/placeholder_layout" />

    <ImageView
        android:id="@+id/iv_no_data"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/no_favorites_here"
        android:padding="0dp"
        android:src="@drawable/ic_no_data"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_no_data"
        app:layout_constraintEnd_toEndOf="@id/iv_no_data"
        app:layout_constraintStart_toStartOf="@id/iv_no_data"
        android:text="@string/no_favorites_here"
        android:visibility="invisible"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/light_grey"
        />

</androidx.constraintlayout.widget.ConstraintLayout>